# SpringFundamentals

./: .gitignore  README.md  pom.xml
src/main/java/app/: MySpringApplication.java
src/main/java/controller/: MyRestController.java
src/main/resources/: application-dev.properties  application.properties
